# coroot-mcp

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  mcp.json  pom.xml
.github/workflows/: ci.yml  publish-central.yml  release.yml
scripts/: pre-commit-checkstyle.sh
src/main/java/com/meritocra/corootmcp/: CorootMcpApplication.java
src/main/java/com/meritocra/corootmcp/config/: CorootClientGuard.java  CorootProperties.java  OpenAiClientGuard.java  OpenAiProperties.java
src/main/java/com/meritocra/corootmcp/coroot/: ApplicationOverviewEntry.java  CorootClient.java  CorootClientConfiguration.java  DeploymentOverviewEntry.java  HttpCorootClient.java  IncidentContext.java  IncidentSeverity.java  IncidentSummary.java  NodeOverviewEntry.java  ProjectSummary.java  RiskOverviewEntry.java  ServiceHealthSnapshot.java  StubCorootClient.java
src/main/java/com/meritocra/corootmcp/mcp/: McpController.java  McpTool.java  McpToolRegistry.java  ToolDefinition.java
src/main/java/com/meritocra/corootmcp/mcp/tools/: GetApplicationLogsTool.java  GetApplicationTracesTool.java  GetApplicationsOverviewTool.java  GetCostsOverviewTool.java  GetDeploymentsOverviewTool.java  GetIncidentDetailsTool.java  GetLogsOverviewTool.java  GetNodesOverviewTool.java  GetRisksOverviewTool.java  GetServiceHealthTool.java  GetSloOverviewTool.java  GetTracesOverviewTool.java  InvestigateIncidentTool.java  ListProjectsTool.java  ListRecentIncidentsTool.java  SummarizeIncidentRootCauseTool.java
src/main/resources/: application.properties
src/test/java/com/meritocra/corootmcp/: CorootMcpApplicationTests.java  HealthEndpointIntegrationTest.java
src/test/java/com/meritocra/corootmcp/config/: CorootClientGuardTest.java  OpenAiClientGuardTest.java
src/test/java/com/meritocra/corootmcp/coroot/: StubCorootClientTest.java
src/test/java/com/meritocra/corootmcp/mcp/: McpControllerAuthIntegrationTest.java  McpControllerIntegrationTest.java  McpToolRegistryTest.java
src/test/java/com/meritocra/corootmcp/mcp/tools/: GetApplicationLogsToolTest.java  GetApplicationTracesToolTest.java  GetApplicationsOverviewToolTest.java  GetCostsOverviewToolTest.java  GetDeploymentsOverviewToolTest.java  GetIncidentDetailsToolTest.java  GetLogsOverviewToolTest.java  GetNodesOverviewToolTest.java  GetRisksOverviewToolTest.java  GetServiceHealthToolTest.java  GetSloOverviewToolTest.java  GetTracesOverviewToolTest.java  InvestigateIncidentToolTest.java  ListProjectsToolTest.java  ListRecentIncidentsToolTest.java  SummarizeIncidentRootCauseToolTest.java
src/test/java/com/meritocra/corootmcp/support/: FakeChatModel.java  TestChatConfig.java
src/test/resources/: application.properties
